<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" user-scalable=0 />
    <meta charset="utf-8">
    <title>About</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/80bab57134.js"></script>
      <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style >
      /* For mobile phones: */
      html{
        position:relative;
        height:100vh;
        overflow:hidden;
        border:10px solid black;
      }
      body{
        margin:0;
        background-color:white;
        height:100%;
        overflow: auto;
      }
      .navbar-light .navbar-nav > li > a{
        color:black !important;
        letter-spacing:4px;
        position:relative;
        margin-right:40px;
        border:2px solid transparent;
        padding:10px;
        font-size:110%;

      }
      .navbar-light .navbar-nav > li > a:hover{
        border:2px solid black;

      }
      .navbar-light .navbar-nav{
        padding-left:15% !important;
      }
      .navbar-toggler,.navbar-toggler-icon>text{
        text-color:black !important;
      }

      h1{
        font-family: 'Raleway', sans-serif;
        color:black;
        letter-spacing: 4px;
        font-weight: bold;
        font-size:210%;

      }
      .container-fluid{
        text-align: left;
        margin-top: 5%;
        max-width: 1400px;
      }
      .a{
        margin-right: 10px;

      }
      .card{
        width: 100%;
        margin-bottom: 30px;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .info{
        padding-left: 20px;
        line-height: 50px
      }
      li{
        line-height: 30px;

      }

      ul{
        list-style-type:none;
        padding-left: 0;

      }
      .l{
        list-style-type: disc;
        padding-left: 20px;
      }
      h4,h5{
        color:gray;
      }

      .fa,.d{
        color:teal;
      }
      .col-sm-8{
      	width:90%;
      	float: center;
      	margin-left: auto;
      	margin-right: auto;
      }
    </style>

  </head>
    <body class="w3-light-grey">
    <nav class="navbar navbar-expand-md navbar-light">
  <!-- Brand -->
  <a class="navbar-brand" href="#"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="works.html">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="text-box container-fluid ">
      <div class="row">
        <div class="col-sm-4">

          <div class="card">
            <img src="profile_pic.jpg" alt="profile" width=100%><br>
            <div class="info">
            <span class="fa-icon a ">
            <i class="fa fa-calendar" aria-hidden="true"></i>
          </span>&nbsp;25-10-1998<br>
            <span class="fa-icon a ">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </span>&nbsp;dilpreetr18@gmail.com<br>
            <span class="fa-icon a ">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </span>&nbsp;9914778828<br>
            <span class="fa-icon a ">
            <i class="fa fa-home" aria-hidden="true"></i>
            </span>
            &nbsp;Kairon Nangal, Amritsar, Punjab, India<br>
            <hr width=95%>
            <h4 style="margin-top: 15px;margin-bottom: 15px;"><span class="fa-icon a ">
            <i class="fa fa-asterisk" aria-hidden="true"></i>
            &nbsp;Skills</span></h4>
            <ul>
              <li>Python</li>
              <li>C++</li>
              <li>JavaScript</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JQuery</li>
              <li>Flask</li>
              <li>MySQL</li>
              <li>Postgresql</li>
              <li>MongoDB</li>
              <li>Data Strucures</li>
            </ul>
            <hr width=95%>
            <h4 style="margin-top: 15px;margin-bottom: 15px;"><span class="fa-icon a ">
            <i class="fa fa-futbol-o" aria-hidden="true"></i>
            &nbsp;Hobbies/Interests</span></h4>

            <ul>
              <li>Coding</li>
              <li>Watching Movies</li>
              <li>Listening Music</li>
              <li>Painting</li>
              <li>Reading Religious Books</li>
            </ul>

            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="row">
            <div class="card">
              <div class="info">
              <h4 style="margin-top: 15px;margin-bottom: 30px;"><span class="fa-icon a ">
              <i class="fa fa-book" aria-hidden="true"></i>
              &nbsp;Education</span></h4>
              <h5>Guru Nanak Dev University, Amritsar</h5>
              <span class="fa-icon a d">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              &nbsp;2017-2021</span><br>
              Pursuing B.Tech(CSE) with current CGPA of 9.33
              <hr width=95%>
              <h5>S.G.T.B.Public School, Khankot, Amritsar (CBSE)</h5>
              <span class="fa-icon a d">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              &nbsp;2016-2017</span><br>
              Scored 85.4% in 12<sup>th</sup> class
              <hr width=95%>
              <h5>S.G.T.B.Public School, Khankot, Amritsar (CBSE)</h5>
              <span class="fa-icon a d">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              &nbsp;2014-2015</span><br>
              Scored CGPA-10 in 10<sup>th</sup> class
            </div>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <div class="info">
              <h4 style="margin-top: 15px;margin-bottom: 30px;"><span class="fa-icon a ">
              <i class="fa fa-tasks" aria-hidden="true"></i>
              &nbsp;Extracurricular Activities</span></h4>
              <ul class="l">
                <li>Participated in Poster Making in university’s annual function JASHAN 2018 and JASHAN 2019</li>
                <li>Participated in Front End Website Development competition organized by Computer Engineering Student Society of the university</li>
                <li>Volunteered in Bioscope Film Festival organized in university</li>
                <li>Participated in the organization of  JASHAN 2018 and JASHAN 2019</li>
                <li>Volunteered in managing Youth Festival of 2020 in University</li>
                <li>Utilize free time by learning new skills from Udemy</li>
              </ul>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <div class="info">
              <h4 style="margin-top: 15px;margin-bottom: 30px;"><span class="fa-icon a ">
              <i class="fa fa-certificate" aria-hidden="true"></i>
              &nbsp;Certifications</span></h4>
              <ul class="l">
                <li>Certified in C++ by VMM, Amritsar</li>
                <li>Certified for completion of Software Engineering Virtual Experience by JPMorgan Chase & Co.</li>
                <li>Certified for completion of Complete Python Developer in 2020: Zero to Mastery course by Andrei Neagoie</li>
                <li>Certified for completion of The Complete 2020 Web Development Bootcamp by Dr. Angela Yu on Udemy</li>
              </ul>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <div class="info">
              <h4 style="margin-top: 15px;margin-bottom: 30px;"><span class="fa-icon a ">
              <i class="fa fa-trophy" aria-hidden="true"></i>
              &nbsp;Achievements</span></h4>
              <ul class="l">
                <li>Got 2nd position in Poster Making in university’s annual function JASHAN 2019</li>
                <li>Got 3rd  position in Front End Website Development competition </li>

              </ul>
            </div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <script >
    </script>
  </body>
</html>
