<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" user-scalable=0 />
    <meta charset="utf-8">
    <title>Contact</title>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/80bab57134.js"></script>
      <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style >
      /* For mobile phones: */
      html{
        position:relative;
        height:100vh;
        overflow:hidden;
        border:10px solid black;
      }
      body{
        margin:0;
        background-color:#F5F5F5;
        height:100%;
        overflow: auto;
		background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
      }
      .navbar-light .navbar-nav > li > a{
        color:black !important;
        letter-spacing:4px;
        position:relative;
        margin-right:40px;
        border:2px solid transparent;
        padding:10px;
        font-size:110%;

      }
      .navbar-light .navbar-nav > li > a:hover{
        border:2px solid black;

      }
      .navbar-light .navbar-nav{
        padding-left:15% !important;
      }
      .navbar-toggler,.navbar-toggler-icon>text{
        text-color:black !important;
      }

      h1{
        font-family: 'Raleway', sans-serif;
        color:black;
        letter-spacing: 4px;
        font-weight: bold;
        font-size:210%;

      }
      .container-fluid{
        text-align: center;
        margin-top: 5%;

      }
      .a{
        color:#0F52BA;
      }
      .col-sm-7{
        text-align: left;
        padding-bottom: 20px;
      }
      .col-sm-5{
        text-align: left;
        padding-bottom: 20px;
      }
      .form-control{
        padding: 20px;
        border: 1px solid black;
      }
      .btn{
        border: 1px solid black;
      }

      .icon{
        margin-right: 30px;
        font-size:150%;
        color:black;
      }
      #name,#comment{
        background-color: #F5F5F5;
        background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
      }
      #name:focus{
        border-color: black !important;
        outline-color: black;
        box-shadow: none;
      }
      #name:active{
        outline:none;
      }
      #name::-moz-focus-inner {
       outline:none;
      }
      #comment:focus{
        border-color: black !important;
        outline-color: black;
        box-shadow: none;
      }
      #comment:active{
        outline:none;
      }
      #comment::-moz-focus-inner {
       outline:none;
      }
      .btn:hover{
        color:#F5F5F5;
        background-color: black;
      }
      .btn:focus{
        border-color: black !important;
        outline-color: black;
        color:#F5F5F5;
        background-color: black;
        box-shadow: none;
      }
      .btn:active{
        outline:none;
      }
      .btn::-moz-focus-inner {
       outline:none;
      }

    </style>

  </head>
    <body>
    <nav class="navbar navbar-expand-md navbar-light">
  <!-- Brand -->
  <a class="navbar-brand" href="#"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="works.html">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="text-box container-fluid">
      <h1>
        CONTACT ME
    </h1><br><br>
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <form method=POST action="mailto:dilpreetr18@gmail.com" enctype="text/plain">
            <div class="form-group">
              <input type="text" class="form-control" autocomplete="off" required id="name" placeholder="Your Name" name="Name">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="5" id="comment" required placeholder="Enter Your Message Here" name="Body"></textarea>
            </div>
            <button type="submit" value="Send" class="btn">Send</button>
          </div>
        </form>
          <div class="col-sm-5">
            <ul class="list-unstyled">
              <li>
                  <span class="fa-icon a ">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  </span>
                  &nbsp;+91 9914778828
              </li>
              <li>
                  <span class="fa-icon a">
                  <i class="fa fa-at" aria-hidden="true"></i>
                  </span>&nbsp; dilpreetr18@gmail.com
              </li>
              <li>
                  <span class="fa-icon a">
                  <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                  </span>
                  &nbsp;Kairon Nangal, Amritsar, Punjab, India
              </li>
           </ul>
          <h4>Follow me on social networks</h4>
              <a href="http://www.facebook.com/dilpreet.randhawa.549" title="" class="fa-icon icon">
                  <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/dilpreet__randhawa/" title="" class="fa-icon icon">
                  <i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/in/dilpreet-singh-31236417b" title="" class="fa-icon icon">
                  <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://github.com/dilpreet-r" title="" class="fa-icon icon">
                  <i class="fa fa-github"></i>
              </a>

          </div>

        </div>


      </div>
    </div>
    <script >
    var form = document.getElementsByTagName('form')[0];
      form.addEventListener('submit',contact,false);
      function contact(e) {
      // Prevent Default Form Submission
      e.preventDefault();

      var target = e.target || e.srcElement;

      target.elements["Body"].value = target[1].value;

// Submit the form since we previously stopped it. May cause recursive loop in some browsers? Should research this.
      this.submit();
    }
    </script>
  </body>
</html>
